{
  "name": "mars-view",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binaryfunt/mars-view.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binaryfunt/mars-view/issues"
  },
  "homepage": "https://github.com/binaryfunt/mars-view#readme",
  "dependencies": {},
  "devDependencies": {}
}
